FROM python:3.12-slim

WORKDIR /app

# Installiere System-Dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Kopiere Requirements und installiere Python-Pakete
COPY requirements-embeddings.txt .
RUN pip install --no-cache-dir -r requirements-embeddings.txt

# Kopiere Embedding-Processor Script
COPY embedding_processor.py .

# Erstelle Verzeichnisse
RUN mkdir -p /app/data /app/db

# Umgebungsvariablen
ENV DUCKDB_PATH=/app/db/vector.duckdb
ENV DATA_DIR=/app/data
ENV EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
ENV PYTHONUNBUFFERED=1

CMD ["python", "-u", "embedding_processor.py"]
